<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maximkholmansky/Downloads/Udemy%20-%20iOS%2011%20and%20Swift%204%20for%20Beginners%20200+%20Hands-On%20Tutorials/08-programming-in-swift-part-2-flow-control/attached_files/064-challenge-while-loops/challenge-while-loops/challenge-while-loops-starter.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=28&amp;StartingLineNumber=7&amp;Timestamp=530203293.603569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
