<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maximkholmansky/Downloads/Udemy%20-%20iOS%2011%20and%20Swift%204%20for%20Beginners%20200+%20Hands-On%20Tutorials/11-programming-in-swift-part-5-structures/attached_files/099-challenge-methods/challenge-methods/challenge-methods-starter.playground#CharacterRangeLen=117&amp;CharacterRangeLoc=2829&amp;EndingColumnNumber=5&amp;EndingLineNumber=80&amp;StartingColumnNumber=50&amp;StartingLineNumber=73&amp;Timestamp=531852824.846751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
